<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComicSwapv2.Models.Comic">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQCACEABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicSwapv2.Models.Owner">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAADAACIAIAAAACAAAAAAAAAAAAAIABAAAAAg=</HashCode>
      <FileName>Models\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ComicSwapv2.Models.Condition">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAAACAAAAIEAAAAAAAIAAAAAAE=</HashCode>
      <FileName>Models\Comic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>